{
  "name": "babylon-3d-experiences",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaudit/babylon-3d-experiences.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plaudit/babylon-3d-experiences/issues"
  },
  "homepage": "https://github.com/plaudit/babylon-3d-experiences#readme",
  "dependencies": {
    "browser-sync": "^2.23.7",
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "tsify": "^4.0.0",
    "typescript": "^2.8.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
